# Mybatis-learning

./: pom.xml
002/: pom.xml
002/log/: mybatis
002/src/main/java/: demo01.java
002/src/main/java/com/ray/dao/: BlogMapper.java  BlogMapper.xml  UserMapperAnnotation.java  studentMapper.java  studentMapper.xml  teacherMapper.java  teacherMapper.xml
002/src/main/java/com/ray/pojo/: Blog.java  pojo.java  student.java  teacher.java
002/src/main/java/com/ray/utils/: IDUtil.java
002/src/main/resources/: log4j.properties  mybatis-config.xml  test.html
ThreadPool/: pom.xml
ThreadPool/src/main/java/: main.java
mybatis01/: pom.xml
mybatis01/log/: mybatis
mybatis01/src/main/java/: demo01.java  test.java
mybatis01/src/main/java/com/ray/dao/: UserMapper.java  studentMapper.java  teacherMapper.java  teacherMapper.xml
mybatis01/src/main/java/com/ray/pojo/: pojo.java  student.java  teacher.java  testObj.java
mybatis01/src/main/java/com/ray/utils/: MybatisUtils.java
